image: fedora:latest

variables:
  DEPENDENCIES: gcc
                gcc-c++
                libtool
                autoconf
                automake
                gettext
                gettext-devel
                gtk-doc
                gobject-introspection-devel
                make
                libxslt
                pkgconfig(gio-2.0)
                pkgconfig(mozjs-91)
                pkgconfig(duktape)
                expat-devel
                pkgconfig(libsystemd)
                pkgconfig(systemd)
                pam-devel
                python3-dbusmock
                meson
                git
                dbus-devel

before_script:
  - dnf upgrade -y --nogpgcheck fedora-release fedora-repos*
  - dnf update -y && dnf install -y $DEPENDENCIES


build_stable:
  stage: test
  script:
    - meson setup
      -D authfw=pam
      -D examples=true
      -D gtk_doc=true
      -D introspection=true
      -D man=true
      -D session_tracking=libsystemd-login
      -D tests=true
      -D cpp_args="-D_FORTIFY_SOURCE=2"
      builddir
    - meson compile -C builddir
    - meson test    -C builddir
    - meson install -C builddir
    - DESTDIR=$(pwd)/DESTDIR meson install -C builddir
  artifacts:
    name: 'test logs'
    when: 'always'
    paths:
      - 'builddir/meson-logs/*.txt'


pages:
  stage: deploy
  script:
    - meson setup
      -D gtk_doc=true
      -D man=true
      builddir
    - meson compile -C builddir polkit-1-doc:custom
    - rm -rf public && mkdir public
    - cp -r builddir/docs/polkit/html/* public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_TAG
